<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>120BCC1E-D9C3-4F4F-A457-9E7042010BA7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>120BCC1E-D9C3-4F4F-A457-9E7042010BA7.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Profile</string>
			<key>timeStartedRecording</key>
			<real>726043338.61071503</real>
			<key>timeStoppedRecording</key>
			<real>726043344.22239494</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Profile</string>
			<key>uniqueIdentifier</key>
			<string>120BCC1E-D9C3-4F4F-A457-9E7042010BA7</string>
		</dict>
	</dict>
</dict>
</plist>
